# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev

# CNE
persist.vendor.cne.feature=1

# FUSE
persist.sys.fuse.passthrough.enable=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Radio
ril.subscription.types=RUIM

# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0

# Dalvik VM and ART Tweaks

# Optimize Dalvik heap settings
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Enable Just-In-Time (JIT) compilation
dalvik.vm.usejit=true

# Optimize garbage collection
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed

# Improve dex2oat speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.usejitprofiles=true

# Enable dalvik VM's experimental features
dalvik.vm.dexopt-flags=m=y

# Enable Background Compilation
dalvik.vm.bg-dexopt=true

# Minimize GC pauses
dalvik.vm.dex2oat-Xms64m
dalvik.vm.dex2oat-Xmx512m

# LMK properties
ro.lmk.debug=false
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=80
ro.lmk.downgrade_pressure=60

# Set the minimum and maximum LMK kill thresholds (values in MB)
ro.lmk.kill_threshold_min=1536
ro.lmk.kill_threshold_max=4096
